Output comparison of the sequential and parallel versions of the program with the following format:
  N(input size):
  Final Output (sequential)
  Final Output (parallel)
This was done to ensure the impementation of the parallel version is correct.

1024:
Final:		X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#####XXXXX^^^^^^*******++++++++++========X
Final:		X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%####XXXXX^^^^^^*******++++++++++========X

2048:
Final:		X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###XXX^^^****++++=====::::::-------..............          X
Final:		X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###XXX^^^****++++=====::::::-------..............          X

4096:
Final:		X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##XX^^^**+++===::::------........                                   X
Final:		X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##XX^^^**+++===::::------........                                   X

8192:
Final:		X+++++***^^XX##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX^**++===::----......                                                   X
Final:		X+++++***^^XX##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#XX^**++===:::---......                                                   X

16384:
Final:		X......---::==+**^X#%@@@@@@@@@@@@@@@@@@@@%#X^^*+==::---....                                                              X
Final:		X......---::==+**^X#%@@@@@@@@@@@@@@@@@@@@%#X^^*+==::---....                                                              X
